# App
NEXT_PUBLIC_APP_URL=https://qcarddev.workflosoftware.com

# Database
# DATABASE_URL will be provided by DigitalOcean

# NextAuth.js
NEXTAUTH_URL=https://qcarddev.workflosoftware.com
NEXTAUTH_SECRET=db8fd1fd10abfca98c87c21ce54c8fd30a8ac0dc63d54d64681a8a71f1746b7f

# Stripe
STRIPE_SECRET_KEY=sk_test_...
STRIPE_WEBHOOK_SECRET=whsec_...
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_...