# App
NEXT_PUBLIC_APP_URL=https://qcard.app

# NextAuth
NEXTAUTH_URL=https://qcard.app
NEXTAUTH_SECRET=cd9f85c2f35dc8f7d9e6a9845fc2dfed765c7215e57e2ec8e661b7bd70fa6fb9

# Database (For production, use PostgreSQL)
DATABASE_URL="${DATABASE_URL}"

# Stripe (Replace with actual keys in production)
STRIPE_SECRET_KEY="${STRIPE_SECRET_KEY}"
STRIPE_WEBHOOK_SECRET="${STRIPE_WEBHOOK_SECRET}"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="${NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY}"