# App
NEXT_PUBLIC_APP_URL=https://qcard.app

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=cd9f85c2f35dc8f7d9e6a9845fc2dfed765c7215e57e2ec8e661b7bd70fa6fb9

# Database (Using SQLite for local development)
DATABASE_URL="file:./prisma/dev.db"

# Stripe (Replace with actual keys in production)
STRIPE_SECRET_KEY=sk_test_example_key
STRIPE_WEBHOOK_SECRET=whsec_example_key
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_example_key